{
  "name": "pwa-static",
  "version": "1.0.0",
  "description": "pwa static jingle",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d",
    "start": "webpack-dev-server -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levi2ki/test-pwa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levi2ki/test-pwa/issues"
  },
  "homepage": "https://github.com/levi2ki/test-pwa#readme",
  "dependencies": {
    "@material/linear-progress": "^0.30.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
